apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: joe-csr
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1pUQ0NBVTBDQVFBd0lERU1NQW9HQTFVRUF3d0RhbTlsTVJBd0RnWURWUVFLREFkc1pXRnlibVZ5TUlJQgpJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBMW1BbGRyMldtaERMekhxTXFXcXBWK3NkCnVPUlFucVBNYzdHTmMyWVFISklma2JIWmdUajlwS01KbS9kNVdBYzZGbGJ5TUdwUU9OQzlZajdRUnlzcGg3NmEKM2hmMnFGT1Z0ZjFSTHQwVUg1aDhqQ28wcE13aEsyaVArbDAyYTFGWTlKN3o1dVpKemJuRHhxblJvazFBZHFuTQpSV0xUclRrVk9uT0N2eklsRkVueGl1UmNReHd3SDR3RWUwRmU1d2RGYmlwS0t5QjZxV0wxS2Njd1M3TnF3am1LCk5haE8rZVBDdjIwMzBBZDNUNnpaSDJ3bEhDaFNhT3R3ZHN3Z2ptZjZ1MWJKRVRQTkI5NVBaZHpkNU05SVRIQmEKSUFaTWtyV0xyQ3BxVGplbXNnV0U3akhlK3Y1U1h6NDJ6UXZnZHNiM1lQUzZScnhrc0FPMEVHNG9tUFR6UVFJRApBUUFCb0FBd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFMWm5kQjQ0YVdNa1c2TW9mcW45TUlaclFON3loc1JJCjJPTG1KVWJtUEJLcWtvNmd6TmdvQUpzb1Q0RWtqaUl3bU9VU2xhalN3Mkt0OVMwQ0d5bFJNMFQvQ2t5K0FBbWYKS01WYmN6ZGhyWFAxWEd2N2tHRlVNbXRaM0c5dTJ1YTZmT1FzZUI0eW9lRG1PU3NHYWo0Qldad1Z4dC9KOS91Zgo5YjlqaDdYN2VDUk9tY3hGQy9ObVdqNE5jWVVaNzIwRTVacHNtK09RV0taaEZnRGtHT0xZcG5jZDBoUGJFV0YrClpEaHF4MTJVQnhYbnRQeDNNd0hxdzJKNHBqUFB1TlJlVFBLd01vUTZjMFJueURXRzdOenJDTTNKSlFZTDdkK0IKVExyeU5KN0o2b3ZRUHN0b1c2dldMYS9FTVV3MGdiNUJ6WU16KytYeUJMKzVVTG44NGljbytqQT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - digital signature
  - key encipherment
  - client auth
